#server confguration
server.servlet.contextPath=/redis-stream-consumer

#redis host and port
redis-host=192.168.99.102
redis-port=6379

#name of the odd/even list
odd-list-key=odd-list
even-list-key=even-list
failure-list-key=failure-list

#name of the stream
odd-even-stream=odd-even-events
stream-poll-timeout=500

#name of the consumer group
consumer-group-name=odd-even-group

#cache key to store total number processed, last number processed
record-cache-key=recordKey